### 크루스칼-왈리스 검정(과제) ###
# 비모수적 방법, 세 개 이상의 독립적인 그룹 간 등위 척도의 종속 변수에
# 차이가 있는지를 검정하는 통계적 방법
# 귀무가설(H0): 각 그룹의 등위 척도의 평균이 모두 동일하다
# 대립가설(H1): 적어도 하나의 그룹의 등위 척도의 평균이 다른 그룹과 다르다
# 해당 검정은 그룹 간 등위 합을 비교하여 그룹 간 차이가 있는지 평가
rlst <- kruskal.test(list(df$고객등급, df$구매유형, df$거주지역))
rlst
summary(rlst) # ???