# 8월 3일

# 모집단(population): 정보를 얻고자 하는 대상의 전체 집합
# 모수(parameter): 모집단의 특성을 나타낸 수치
# 표본(sample): 모집단의 일부로 모집단의 성질을 추측할 수 있는 통계자료
# 통계량(statistics): 표본의 특성을 나타낸 수치

# 모수의 평균(), 표준편차()


# X(확률변수): 확률적인 값을 가지는 변수, 어떤 확률적인 현상이나 실험의 결과를 나타내는 변수
# 확률변수는 이산확률변수와 연속확률변수로 나뉜다

# 이산확률변수(Discrete Random Variable): 셀 수 있는 값을 가질 수 있는 변수
# ex) 아파트 층 수, 빵의 갯수, 인구수...

# 연속확률변수(Continuous Variable): 연속적인 무수히 많은 값을 가질 수 있는 변수
# ex) 몸무게(68.2kg), 온도(30.1도), 키(180.3cm)

# 확률질량함수(Probability Mass Function): 이산확률변수의 어떠한 값이 나올 확률
# ex) 주사위를 던졌을 때 특정 눈금이 나올 확률같이 이산적인(셀 수 있는) 사건의 확률을 나타내는 함수
#     주사위를 던져서 나온 눈금을 X로 가정하고 확률질량함수를 표현하면

#     P(X = 1) = 1/6
#     P(X = 2) = 1/6
#     P(X = 3) = 1/6
#     P(X = 4) = 1/6
#     P(X = 5) = 1/6
#     P(X = 6) = 1/6

# P(X = x)는 눈금 x가 나올 확률을 나타내고 0 <= P(X = x) <= 1의 성질을 가지고 있다
# 주사위를 던졌을 때 눈금 1, 2, 3, 4, 5, 6 각 눈금이 나올 확률은 1/6이다, 1/6은 0.1666667 이므로
# 0 <= P(X = x) <= 1는 특정 눈금이 나올 확률은 0보다 크며 이러한 확률을 모두 합하면 1이 된다
# 이렇게 확률질량함수를 통해서 주사위를 던져 특정 눈금이 나올 확률을 알 수 있듯이
# 확률질량함수(각 눈금이 나올 확률의 분포)는 이산확률변수(각 눈금이 나올 확률)의 분포를 표현하는데 사용된다